<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <j:set var="escapeEntryTitleAndDescription" value="true"/>
    <f:entry title="${h.escape(it.name)}" description="${it.formattedDescription}">
        <div name="parameter">
            <input type="hidden" id="selected-tab-input" name="selectedTab"/>
            <!-- Tab links -->
            <div class="tab">
                <j:forEach var="tab" items="${it.tabsValues}">
                    <input type="button" disabled="true" id="${it.getTabButtonId(tab)}" value="${tab.name}"
                           class="tablinks"/>
                </j:forEach>
            </div>

            <j:forEach var="tab" items="${it.tabsValues}">
                <!-- Tab content -->
                <div name="${tab.name}" id="${tab.name}" class="tabcontent">
                    <j:forEach var="parameterValue" items="${tab.parameters}">
                        <st:include it="${parameterValue}" page="value.jelly"/>
                    </j:forEach>
                </div>
            </j:forEach>
        </div>
    </f:entry>
    <st:adjunct includes="io.jenkins.plugins.TabsGroupParameterDefinition.tabs"/>
</j:jelly>
